<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BFA286"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/achievementImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Achievement image"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/achievementNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Achievement Number"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/achievementTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Achievement Title"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>