<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC99"
    tools:context=".EndGameScreen">

    <Button
        android:id="@+id/restartButton"
        style="@style/MyButtonStyle"
        android:layout_width="280dp"
        android:layout_height="85dp"
        android:layout_marginBottom="72dp"
        android:text="Вернуться в главное меню"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.286" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="722dp"
        android:layout_height="426dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goblin" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="369dp"
        android:layout_height="292dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="Битва с гоблином - это не самое сложное, что может случиться в жизни авантюриста. Сложно представить бедолагу, который не смог справиться с гоблином один на один. Однако в этой схватке Шаззу не хватило сноровки и спустя мгновение оружие гоблина пробило вам череп. Ваше приключение закончилось, не успев начаться."
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>