<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC99"
    tools:context=".CityActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Отображение изображения города -->
        <ImageView
            android:id="@+id/CityImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.4"
            app:srcCompat="@drawable/archery" />

        <!-- ScrollView для текста и таймера -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <!-- Текст с инструкцией для игрока -->
                <TextView
                    android:id="@+id/MainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Вы пришли в тир города Нирон. Удерживайте палец на экране ровно в течение указанного времени, чтобы попасть в цель. Если удержите палец слишком коротко или долго, попытка не засчитывается."
                    android:textColor="#7D5F0C"
                    android:textSize="20sp" />

                <!-- Текстовое поле для отображения целевого времени -->
                <TextView
                    android:id="@+id/targetTimeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Удерживайте в течение 5-5.5 секунд"
                    android:textColor="#7D5F0C"
                    android:textSize="24sp" />

                <!-- Текстовое поле для отображения таймера удержания -->
                <TextView
                    android:id="@+id/timerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130px"
                    android:layout_marginBottom="20dp"
                    android:text=""
                    android:textColor="#7D5F0C"
                    android:textSize="65sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>